<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />

    <title>Moda, Hogar y Belleza : Primark</title>
  </head>
  <body>
    <header>
      <div class="contenedor1">
        <a href="#"><img src="./assets/localizador.png" alt="localizador" /></a>
        <nav>
          <ul>
            <li><a href="#">Primark Cares</a></li>
            <li><a href="#">Disfruta de tu ropa durante mas tiempo</a></li>
            <li><a href="#">Inspiracion</a></li>
            <li><a href="#">Suscribete!</a></li>
            <li><a href="#">#Primania</a></li>
            <li><a href="#">Tarjeta Regalo</a></li>
          </ul>
        </nav>
      </div>

      <div class="contenedor2">
        <img src="./assets/PrimarkLogo.png" alt="primark" />
        <nav>
          <ul>
            <li>
              <form action="/buscar" method="GET" class="search-form">
                <button type="submit" class="search-button">
                  <i class="fas fa-search"></i>
                </button>
                <input
                  type="search"
                  id="busqueda"
                  name="q"
                  class="search-input"
                  placeholder="Buscar"
                />
              </form>
            </li>
            <li>
              <a href="#"><img src="./assets/favoritos.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./assets/iniciar-sesion.png" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="contenedor3">
        <nav>
          <ul>
            <li><a href="#">MUJER</a></li>
            <li><a href="#">NIÑOS Y NIÑAS</a></li>
            <li><a href="#">BEBE</a></li>
            <li><a href="#">HOGAR</a></li>
            <li><a href="#">BELLEZA</a></li>
            <li><a href="#">HOMBRE</a></li>
            <li><a href="#">TIENDA DE VACACIONES</a></li>
            <li><a href="#">COLABORACIONES</a></li>
          </ul>
        </nav>
      </div>
      <img src="assets/menu.png" alt="" class="menu" />
    </header>
    <main>
      <div class="contenedor4">
        <div class="contenedor7">
          <h1>Somos Primark</h1>
          <p>En Primark, hay algo para todos.</p>
        </div>
      </div>
      <div class="contenedor5">
        <div class="item mujer">
          <img src="assets/ip_mujer.png" alt="ropa-mujer" />
          <p>MUJER</p>
        </div>
        <div class="item ninos">
          <img src="assets/ip_nini.png" alt="ropa-ninos" />
          <p>NINOS</p>
        </div>
        <div class="item bebe">
          <img src="assets/ip_baby.png" alt="ropa-bebe" />
          <p>BEBE</p>
        </div>
        <div class="item hogar">
          <img src="assets/ip_hogar.png" alt="ropa-hogar" />
          <p>HOGAR</p>
        </div>
        <div class="item hombre">
          <img src="assets/ip_hombre.png" alt="ropa-hombre" />
          <p>HOMBRE</p>
        </div>
        <div class="item belleza">
          <img src="assets/ip_beauty.png" alt="belleza" />
          <p>BELLEZA</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="contenedor6">
        <nav>
          <ul>
            <li>
              <a href="#"><img src="assets/pinterest.png" alt="pinterest" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/tiktok.png" alt="tiktok" /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="contenedor8">
        <div class="footer-seccion"></div>
        <div class="footer-seccion">
          <h4>AYUDA</h4>
          <a href="#">Ponte en contacto con nosotros</a>
          <a href="#">Ayuda y preguntas frecuentes</a>
        </div>
        <div class="footer-seccion">
          <h4>INFORMACION UTIL</h4>
          <a href="#">Condiciones de uso</a>
          <a href="#">Condiciones de la galeria Primania</a>
          <a href="#">Aviso de privacidad</a>
          <a href="#">Politica de cookies</a>
          <a href="#">Franquicias falsas</a>
          <a href="#">Encuesta Tell Primark</a>
          <a href="#">Estado de Informacion no Financiera 2021</a>
        </div>
        <div class="footer-seccion">
          <h4>PRIMARK DESDE DENTRO</h4>
          <a href="#">Quienes Somos</a>
          <a href="#">Trabajar en Primark</a>
          <a href="#">Proveedores</a>
          <a href="#">Modern Slavery Act</a>
          <a href="#">Cruelty Free International</a>
        </div>
        <div class="footer-seccion">
          <h4>WEB CORPORATIVA</h4>
          <a href="#">Nuestra historia</a>
          <a href="#">Etica y sostenibilidad</a>
          <a href="#">La Redaccion</a>
        </div>
        <div class="footer-selector">
          <label for="selector-paises"></label>
          <select id="selector-paises">
            <option value="es">Espana , €</option>
            <option value="uk">United Kingdom , £</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
